<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        
        <h1>Facturacion Electronica</h1>
        <div>Aplicacion de registro</div><br>
        <a href="conexion.jsp"> registrar empresa </a><br>
        <a href="conexion.jsp"> crear factura </a>
    </center>
    </body>
</html>
